<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02. Database First\DatabaseFirst.csproj" />
    <ProjectReference Include="..\ResultWriter\ResultWriter.csproj" />
  </ItemGroup>

</Project>
