<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByTheCake.Data\ByTheCake.Data.csproj" />
    <ProjectReference Include="..\ByTheCake.Models\ByTheCake.Models.csproj" />
    <ProjectReference Include="..\WebServer\HTTPServer.csproj" />
  </ItemGroup>

</Project>
