<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductShop.Data\ProductShop.Data.csproj" />
    <ProjectReference Include="..\ProductShop.Models\ProductShop.Models.csproj" />
  </ItemGroup>

</Project>
