<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTickets.Data\BusTickets.Data.csproj" />
    <ProjectReference Include="..\BusTickets.Initializer\BusTickets.Initializer.csproj" />
    <ProjectReference Include="..\BusTickets.Services\BusTickets.Services.csproj" />
  </ItemGroup>

</Project>
