<!DOCTYPE html>
<html lang="en">
<head>
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css" />
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Why Choosing the Right Storage Infrastructure.</h2>
                    </header>

                    <p>
                        There's been a fair bit of hype surrounding the latest SpaceX upright rocket landing.
                        Simple as it seems, the excitement Sci-Fi Today, Reality TV Tomorrow, at least for me,
                        stems from how the feat has brought us one step closer to fulfilling our sci-fi fantasies -
                        etched into our minds by the many blockbuster flicks Hollywood has produced. If you can recall
                        one of the opening scenes of The Martian, we witnessed the Mars Ascent Vehicle (MAV) lifting off,
                        attempting to escape an ensuing dust storm. While most of the focus was on the misfortune of Mark Watney -
                        played by Matt Damon, left behind after being struck by debris,
                        you could say we took for granted how easily the MAV ascended into space.
                        Combine the thought of how the MAV got there in the first place,
                        and you have yourself a similar parallel to the SpaceX launch and landing.
                        So what am I gettination. This applies not just to space travel,
                        but every other area of technological advancement.
                    </p>

                    <small class="author">
                        Steve Fowler
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="#">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="container modal-footer">
        <p>&copy; 2016 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>