<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        p{
            font: 30px bold;
            border: 3px solid red;
            border-radius: 15px;
            background: lightgray;
            text-align: center;
        }
    </style>
</head>
<body>
<p style="border-color: red"><span style="color:red;">Red</span> Border</p>
<p style="border-color: green"><span style="color: green;">Green</span> Border</p>
<p style="border-color: blue"><span style="color: blue">Blue</span> Border</p>
</body>
</html>