<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles/contact-us-form.css">
</head>
<body>
<h1>Contact Us</h1>
<form>
    <span>First name:</span>
    <input type="text" />
    <br/>
    <span>Last name:</span>
    <input type="text" />
    <br/>
    <span>Email:</span>
    <input type="email" />
    <br/>
    <span>Town:</span>
    <select name="town">
        <option value="1">Sofia</option>
        <option value="2">Burgas</option>
        <option value="3">Plovdiv</option>
        <option value="4">Varna</option>
    </select>
    <input type="submit" value="Submit">
</form>

</body>
</html>