<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fruits</title>
</head>
<body>
<h1>Fruits</h1>
<p><img src="images/banana.png" height="75" width="75"/>
    <img src="images/orange.png" height="75" width="75"/>
    <img src="images/kiwi.png" height="75" width="75"/>
    <img src="images/kiwi.png" height="75" width="75"/>
    <img src="images/apple.png" height="75" width="75"/></p>
<p><img src="images/apple.png" height="75" width="75"/>
    <img src="images/apple.png" height="75" width="75"/>
    <img src="images/banana.png" height="75" width="75"/>
    <img src="images/kiwi.png" height="75" width="75"/>
    <img src="images/orange.png" height="75" width="75"/></p>
<p><img src="images/orange.png" height="75" width="75"/>
    <img src="images/banana.png" height="75" width="75"/>
    <img src="images/orange.png" height="75" width="75"/>
    <img src="images/orange.png" height="75" width="75"/>
    <img src="images/apple.png" height="75" width="75"/></p>
</body>
</html>