<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rectangles</title>
    <style>
        .Outside{
            border: blue dotted;
            border-radius: 15px;
            padding: 10px;
        }
        .Middle{
            border: 1px red dashed;
            border-radius: 10px;
            padding: 10px;
        }
        .Inner{
            border: green solid;
            border-radius: 3px;
            padding: 10px;
        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="Outside div">
    <div class="Middle div">
        <div class="Inner div">
            <p>I am heavily packed &lt;DIV&gt;</p>
        </div>
    </div>
</div>
</body>
</html>