<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusTickets.Data\BusTickets.Data.csproj" />
    <ProjectReference Include="..\BusTickets.Initializer\BusTickets.Initializer.csproj" />
  </ItemGroup>

</Project>
