<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Commands - Copy\**" />
    <EmbeddedResource Remove="Core\Commands - Copy\**" />
    <None Remove="Core\Commands - Copy\**" />
  </ItemGroup>

</Project>
