<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductShop.DataProcessor\ProductShop.DataProcessor.csproj" />
    <ProjectReference Include="..\ProductShop.Data\ProductShop.Data.csproj" />
  </ItemGroup>

</Project>
