<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Chushka-B29116FA-ACFE-41C4-AF72-D739BC994AF8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Orders\All.cshtml" />
    <Content Remove="Views\Users\login.cshtml" />
    <Content Remove="Views\Users\Register.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Orders\All.cshtml" />
    <None Include="Views\Users\Login.cshtml" />
    <None Include="Views\Users\Register.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chushka.Data\Chushka.Data.csproj" />
    <ProjectReference Include="..\Chushka.Services\Chushka.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Products\Delete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Products\Edit.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Products\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_ProductsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
